// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{"dockerComposeFile": "AiAssistant",
	"AiAssistant: ".NET (C#), Node.js (TypeScript) & MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {llama},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "Bigblueeyes12!",
						"emptyPasswordInput": true,
						"savePassword": false,
						"profileName": "mssql-container"
					}
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"GitHub.codespaces",
				"ms-vscode-remote.remote-containers",
				"MariusAlchimavicius.json-to-ts",
				"bonham000.code-review-assistant",
				"ikasann-self.vscode-chat-gpt",
				"Continue.continue"
			],
			"devPort": 5000,
			"ms-vscode-remote.remote-containers"
			"forwardPorts"; [
				5001
			],
			" portsAttributes": {
				"5001": {
					"protocol": "https"
				}
				'forwardPorts' : [5000, 5001],
				"portsAttributes": {
						"5001": {
							"protocol": "https"
						}
			 }
				 "postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path",
				}     ,"bash .devcontainer/mssql/postCreateCommand.sh 'P@ssw0rd' './bin/Debug/' './.devcontainer/mssql/'"}
"overrideFeatureInstallOrder",{
}"features":
"AiAssistant" 
{"ghcr.io/elanhasson/devcontainer-;features/dotnet:"$schema": "",},
		 "Uncomment": {root}